<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5q6-vd-4rJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2xd-JF-4DY">
            <objects>
                <navigationController id="5q6-vd-4rJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaX-1e-NNX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYN-pt-40m" kind="relationship" relationship="rootViewController" id="4CI-dF-ogz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVV-re-eqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="139"/>
        </scene>
        <!--Animal Events View Controller-->
        <scene sceneID="UJs-lT-5O3">
            <objects>
                <viewController id="vYN-pt-40m" customClass="AnimalEventsViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lk-vd-7Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ked-3N-9BK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="observationclassCell" rowHeight="60" id="fCy-st-1Lu" customClass="AnimalEventTableViewCell" customModule="Field_Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCy-st-1Lu" id="J31-HD-fIz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-DF-A7b">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TL9-0g-esz"/>
                                                        <constraint firstAttribute="height" constant="50" id="taT-gV-66C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-SW-s1B">
                                                    <rect key="frame" x="86" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-QN-PqN">
                                                    <rect key="frame" x="86" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RmD-QN-PqN" firstAttribute="bottom" secondItem="Scc-DF-A7b" secondAttribute="bottom" id="2yH-U8-78a"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcq-SW-s1B" secondAttribute="trailing" id="6IP-Fx-052"/>
                                                <constraint firstAttribute="trailing" secondItem="RmD-QN-PqN" secondAttribute="trailing" id="E1p-JI-I5B"/>
                                                <constraint firstItem="RmD-QN-PqN" firstAttribute="leading" secondItem="Scc-DF-A7b" secondAttribute="trailing" constant="28" id="Ep2-68-fbD"/>
                                                <constraint firstItem="Scc-DF-A7b" firstAttribute="centerY" secondItem="J31-HD-fIz" secondAttribute="centerY" id="Jir-QR-v9m"/>
                                                <constraint firstItem="Fcq-SW-s1B" firstAttribute="leading" secondItem="Scc-DF-A7b" secondAttribute="trailing" constant="28" id="Yz5-SI-oCv"/>
                                                <constraint firstItem="Scc-DF-A7b" firstAttribute="leading" secondItem="J31-HD-fIz" secondAttribute="leadingMargin" id="nDV-iE-b4C"/>
                                                <constraint firstItem="Fcq-SW-s1B" firstAttribute="top" secondItem="Scc-DF-A7b" secondAttribute="top" id="qca-6c-LAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animaliconimage" destination="Scc-DF-A7b" id="ljY-nb-FLs"/>
                                            <outlet property="dateiconview" destination="RmD-QN-PqN" id="hua-em-RoF"/>
                                            <outlet property="titleicon" destination="Fcq-SW-s1B" id="Me2-Ft-Peg"/>
                                            <segue destination="n0O-TC-c1C" kind="show" id="9zB-3h-chl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vYN-pt-40m" id="by8-Vt-Opq"/>
                                    <outlet property="delegate" destination="vYN-pt-40m" id="UEc-c8-1lw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ked-3N-9BK" firstAttribute="leading" secondItem="NZ4-Qd-Oat" secondAttribute="leading" id="TRh-LJ-ukc"/>
                            <constraint firstItem="NZ4-Qd-Oat" firstAttribute="trailing" secondItem="ked-3N-9BK" secondAttribute="trailing" id="bnj-fC-ZAw"/>
                            <constraint firstItem="ked-3N-9BK" firstAttribute="top" secondItem="NZ4-Qd-Oat" secondAttribute="top" id="bzT-k8-EaH"/>
                            <constraint firstItem="NZ4-Qd-Oat" firstAttribute="bottom" secondItem="ked-3N-9BK" secondAttribute="bottom" id="tdS-3p-eKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZ4-Qd-Oat"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2a-NS-bAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-1M-pDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Animal Event Details View Controller-->
        <scene sceneID="j9E-P9-4pk">
            <objects>
                <viewController id="n0O-TC-c1C" customClass="AnimalEventDetailsViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rs-DK-tEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-VL-hwA">
                                <rect key="frame" x="30" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Bs-6P-uyV"/>
                                    <constraint firstAttribute="height" constant="50" id="UAd-mm-ENq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-ak-MKv">
                                <rect key="frame" x="110" y="74" width="345" height="21"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-FR-b6J">
                                <rect key="frame" x="110" y="108" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-07-sDY">
                                <rect key="frame" x="30" y="154" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFM-07-sDY" firstAttribute="top" secondItem="gb3-VL-hwA" secondAttribute="bottom" constant="30" id="Dj0-sz-I9e"/>
                            <constraint firstItem="gb3-VL-hwA" firstAttribute="top" secondItem="YkF-si-2YG" secondAttribute="top" constant="10" id="MRM-jU-VAd"/>
                            <constraint firstItem="Txa-FR-b6J" firstAttribute="leading" secondItem="gb3-VL-hwA" secondAttribute="trailing" constant="30" id="MoD-gG-dsB"/>
                            <constraint firstItem="aPt-ak-MKv" firstAttribute="leading" secondItem="gb3-VL-hwA" secondAttribute="trailing" constant="30" id="VJz-DS-Omh"/>
                            <constraint firstItem="YkF-si-2YG" firstAttribute="trailing" secondItem="vFM-07-sDY" secondAttribute="trailing" id="abj-Xq-1VB"/>
                            <constraint firstItem="vFM-07-sDY" firstAttribute="leading" secondItem="YkF-si-2YG" secondAttribute="leading" constant="30" id="ulj-U6-88e"/>
                            <constraint firstItem="gb3-VL-hwA" firstAttribute="leading" secondItem="YkF-si-2YG" secondAttribute="leading" constant="30" id="xTv-Ih-hug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkF-si-2YG"/>
                    </view>
                    <connections>
                        <outlet property="animaliconimage" destination="gb3-VL-hwA" id="bca-IR-ViI"/>
                        <outlet property="datelabel" destination="Txa-FR-b6J" id="cmc-vN-Om7"/>
                        <outlet property="descriptionlabel" destination="vFM-07-sDY" id="74y-pM-0yt"/>
                        <outlet property="titleLabel" destination="aPt-ak-MKv" id="LJp-fU-Ib3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKH-4N-xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
